# hupiao_miniapp_service

./: README.md  douban.sql  pom.xml
src/main/java/com/adong/start/: StartApplication.java
src/main/java/com/adong/start/SubwaySation/: CityConfig.java  MybatisPlusConfig.java  SubwaySation.java  WxConfig.java
src/main/java/com/adong/start/config/: CityConfig.java  MybatisPlusConfig.java  Subway.java  SubwaySation.java  WxConfig.java
src/main/java/com/adong/start/controller/: CharsetFilter.java  HelloController.java  WeixinController.java
src/main/java/com/adong/start/dao/: AgentDao.java  CityDao.java  CustomDao.java  CustomHistoryDao.java  HouseinfoDao.java  ImageDao.java  MessageDao.java  RentinfoMapper.java  StationAgentDao.java  SubwayDao.java  UserDao.java  WeixinUserInfoDao.java
src/main/java/com/adong/start/model/: Agent.java  City.java  Custom.java  CustomHistory.java  Houseinfo.java  Image.java  Message.java  RentQuery.java  Rentinfo.java  StationAgent.java  Subway.java  User.java  UserDO.java  WeixinUserInfo.java  WxSetting.java
src/main/java/com/adong/start/service/: AgentService.java  CityService.java  CustomHistoryService.java  CustomServcie.java  HouseinfoService.java  ImageService.java  MessageService.java  RentinfoService.java  SubwayService.java  UserServcie.java  WeixinUserInfoSerivice.java
src/main/java/com/adong/start/service/impl/: AgentServiceImpl.java  CityServiceImpl.java  CustomHistoryServiceImpl.java  CustomServcieImpl.java  HouseinfoServiceImpl.java  ImageServcieImpl.java  MessageServiceImpl.java  RentinfoServiceImpl.java  SubwayServiceImpl.java  UserServcieImpl.java  WeixinUserInfoServiceImpl.java
src/main/java/com/adong/start/task/: AgentTask.java  PushTask.java
src/main/java/com/adong/start/util/: HttpsUtil.java  NumUtil.java  SendUtil.java  UserInfoUtil.java  UtilTool.java
src/main/resources/: application.properties
src/main/resources/mapper/: agent.xml
src/main/resources/ssl/: api.adong.fun.jks
src/test/java/: Demo.java  Demo2.java  DoubleCheck.java  Excel.java  FactoryMethod.java  ListNode.java  Single.java  Single2.java  Steam.java  Test.java  User.java
src/test/java/FactoryMethod/: Ball.java  BallFactory.java  BasketBall.java  BasketBallFactory.java  FactoryTest.java  FootBall.java  FootBallFactory.java
src/test/java/Lock/: LockTest.java
