server.port=80
#server.ssl.key-store= classpath:ssl/api.adong.fun.jks
#server.ssl.key-store-password=n4682wr8pzv
#server.ssl.key-store-type=JKS

#DataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://你的数据库地址:3306/douban?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=adong123.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Mybatis
mybatis.mapper-locations= classpath:mapper/*.xml

logging.level.root=info
logging.level.com.adong.start.dao=trace

notice=

pushcorn=0 0/30 9-22 * * ?

delcorn=0 0 0 * * ?